Schema/albumSchema.rnc

start = xml
xml = element xml {album}
album = element album {info, trackListing}
info = element info {name, noTracks, length, recorded, producer+, studio+, released, single, origLabel+, reRelease+, personnel+}
name = element name {"Your Favorite Weapon" | "Deja Entendu" | "The Devil and God Are Raging Inside Me" | "Daisy" | "Science Fiction"}
noTracks = element noTracks {xsd:int}
length = element length {xsd:time}
recorded = element recorded {xsd:gYear}
producer = element producer {"Mike Sapone" | "Brand New"}*
studio = element studio {text, location}
released = element released {xsd:date}
single = element single {text,released}
location = element location {text}
origLabel = element origLabel {"Triple Crown" | "Razor amp; Tie" | "Interscope" | "Tiny Evil" | "DGC" | "Procrastinate! Music Traitors"}*
reRelease = element reRelease {label, year}
label = element label {"Procrastinate! Music Traitors" | "Razor & Tie"}*
year = element year {xsd:gYear}
personnel = element personnel {text}
trackListing = element trackListing {song+}
song = element song {n, xmlid, text}
xmlid = attribute xml:id {xsd:ID}
n = attribute n {xsd:int}