Schema/albumSchema.rnc

start = xml
xml = element xml {album}
album = element album {info, trackListing}
info = element info {name, noTracks, length, recorded, producer+, production*, studio+, released, single*, albumOrder, origLabel+, format+, reRelease*, personnel+, addPer*}
name = element name {"Your Favorite Weapon" | "Deja Entendu" | "The Devil and God Are Raging Inside Me" | "Daisy" | "Science Fiction"}
noTracks = element noTracks {xsd:int}
length = element length {xsd:time}
recorded = element recorded {xsd:gYearMonth | xsd:gYear}
producer = element producer {"Mike Sapone" | "Brand New" | "Steven Haigler"}*
production = element production {text}
studio = element studio {text, location}
released = element released {xsd:date}
albumOrder = element albumOrder {xsd:int}
single = element single {text,released?}
location = element location {text}
origLabel = element origLabel {"Triple Crown" | "Razor amp; Tie" | "Interscope Records (Tiny Evil)" | "Tiny Evil" | "DGC" | "Procrastinate! Music Traitors"}*
format = element format {text}
reRelease = element reRelease {label, date, format*}
label = element label {"Triple Crown" | "Procrastinate! Music Traitors" | "Razor & Tie" | "Interscope Records (Tiny Evil)" | "Academy Fight Song"}*
date = element date {xsd:date}
personnel = element personnel {li+, text}
addPer = element addPer {text}
li = element li {n, text}
trackListing = element trackListing {song+}
song = element song {n, ref, text}
ref = attribute ref {text}
xmlid = attribute xml:id {xsd:ID}
n = attribute n {xsd:int}