Schema/songSchema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = xml
#song info
xml = element xml {info, song}
info = element info{title, album, track, tempo, key, songWriter+, composer+, addPer*, singRelease*, video*, songLength}
title = element title {ref, refer*, text}
album = element album {ref, ("Daisy" | "Deja Entendu" | "EPs" | "Leaked Demos" | "Science Fiction" | "The Devil And God Are Raging Inside Me" | "Your Favorite Weapon")}
track = element track {n}
tempo = element tempo{bpm}
bpm = attribute bpm {xsd:decimal}
key = element key{text}
songWriter = element songWriter{li+}
li = element li {n, text}
composer = element composer{li*, text}
addPer = element addPer {text}
singRelease = element singRelease {xsd:date}
video = element video {released, dir?, prod?, text}
dir = element dir {text}
prod = element prod {text}
released = element released {xsd:date}
from = attribute from {xsd:int}
to = attribute to {xsd:int}
songLength = element songLength{xsd:time}

#song structure

song = element song {(intro | prelude | interlude | verse | chorus+ | bridge | outro | line | preChorus | instrumental )*}
intro = element intro{bpm? | bars? | line+ | verse}*
line = element line {mixed{n, voice?, refer*}}
voice = attribute voice {"background" | "reverse" | "sampledAudio"}
prelude = element prelude{ bpm?, bars?, text}
interlude = element interlude{bpm?, bars?, text}
verse = element verse{n, bpm?, bars?, line+}
chorus = element chorus{n, bpm?, bars?, line+}
bars = attribute bars {xsd:int}
bridge = element bridge{n, bpm?, bars?, line+, text}
outro = element outro {(bpm? | bars? | line | chorus | verse)*}
preChorus = element preChorus { bpm?, bars?, line+}
instrumental = element instrumental {n, bpm?, bars?}

#references, themes, and imagery

refer = element refer {mixed{(type | img | part | refer)*}}
part = attribute part {"I" | "F"}
type = attribute type{"bible" | "songTitle" | "idiom" | "bandMember" | "popCulture" | "band" | "socRefer" | "simlie" | "socEvent"}
img = attribute img {"flowers" | "water" | "earth" | "fire" | "animal" | "time" | "car" | "house" | "bed" | "season" | "school" | "death" | "alcohol" | "rel" | "phone" | "drugs" | "trees" | "sun" | "space" | "weapon" | "selfHarm"}


n = attribute n{xsd:int}
ref = attribute ref {text}
xmlid = attribute xml:id {xsd:ID}
